# CustomVK

./: README.md  build.gradle  settings.gradle
FinalWork/: README.md
HomeWork_1/LocalBroadcastReceiverHW/: readme.md  settings.gradle
HomeWork_1/LocalBroadcastReceiverHW/app/: build.gradle
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/: AndroidManifest.xml
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/java/ru/home/localbroadcastreceiverhw/: Contact.kt
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/java/ru/home/localbroadcastreceiverhw/contacts_screen/: ContactsActivity.kt  ContactsAdapter.kt
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/java/ru/home/localbroadcastreceiverhw/main/: ContactsActivity.kt  ContactsAdapter.kt  MainActivity.kt  MainAdapter.kt
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/java/ru/home/localbroadcastreceiverhw/service/: ExtractContactsService.kt  ServiceActivity.kt
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/java/ru/home/localbroadcastreceiverhw/widgets/: DividerItemDecoration.kt  EmptyRecyclerView.kt
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/res/drawable/: ic_contact_48.xml
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_service.xml  item_contact.xml  loading_view.xml
HomeWork_1/LocalBroadcastReceiverHW/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HomeWork_1/LocalBroadcastReceiverHW/gradle/wrapper/: gradle-wrapper.properties
HomeWork_2/: README.md
HomeWork_2/CustomViewApplication/: build.gradle
HomeWork_2/CustomViewApplication/app/src/main/: AndroidManifest.xml
HomeWork_2/CustomViewApplication/app/src/main/assets/: posts.json
HomeWork_2/CustomViewApplication/app/src/main/java/ru/home/customviewapplication/: FlexBoxActivity.kt  FlexboxLayout.kt
HomeWork_2/CustomViewApplication/app/src/main/java/ru/home/customviewapplication/posts/: Post.kt  PostActivity.kt  PostLayout.kt
HomeWork_2/CustomViewApplication/app/src/main/res/drawable/: ic_eye.xml  ic_like_24.xml
HomeWork_2/CustomViewApplication/app/src/main/res/layout/: activity_flexbox.xml  activity_post.xml  view_post.xml
HomeWork_2/CustomViewApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HomeWork_2/CustomViewApplication/gradle/wrapper/: gradle-wrapper.properties
HomeWork_3/: README.md
HomeWork_4/: HomeWork_4_README.md
HomeWork_5/: README.md
HomeWork_6/: README.md
HomeWork_7/: HomeWork_7_README.md
HomeWork_8/: HomeWork_8_README.md
HomeWork_9/: HomeWork_9_README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: posts.json  updated_posts.json
app/src/main/java/ru/home/customvk/: Post.kt  PostLayout.kt  PostRepository.kt  PostUtils.kt  PostsRepository.kt  VkApplication.kt
app/src/main/java/ru/home/customvk/api/: ApiFactory.kt  PostApi.kt  PostsApi.kt  PostsApiImpl.kt
app/src/main/java/ru/home/customvk/data/: DefaultPostRepository.kt  PostRepository.kt
app/src/main/java/ru/home/customvk/data/api/: ApiFactory.kt  PostApi.kt
app/src/main/java/ru/home/customvk/data/api/network_entities/: Attachment.kt  GroupNetworkModel.kt  HidingResponse.kt  LikeResponse.kt  NewsfeedObject.kt  PostNetworkModel.kt  UserNetworkModel.kt
app/src/main/java/ru/home/customvk/data/database/: PostDao.kt  VkDatabase.kt
app/src/main/java/ru/home/customvk/database/: PostDao.kt  VkDatabase.kt
app/src/main/java/ru/home/customvk/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/home/customvk/di/login/: LoginActivityModule.kt  LoginActivitySubComponent.kt  LoginViewModelSubComponent.kt
app/src/main/java/ru/home/customvk/di/posts/: PostsFragmentModule.kt  PostsFragmentSubComponent.kt  PostsViewModelModule.kt  PostsViewModelSubComponent.kt
app/src/main/java/ru/home/customvk/domain/: Post.kt  PostRepository.kt
app/src/main/java/ru/home/customvk/models/local/: Post.kt
app/src/main/java/ru/home/customvk/models/network/: Attachment.kt  Group.kt  GroupNetworkModel.kt  HidingResponse.kt  LikeResponse.kt  NewsfeedObject.kt  PostNetworkModel.kt  User.kt  UserNetworkModel.kt
app/src/main/java/ru/home/customvk/post/: Post.kt  PostActivity.kt  PostAdapter.kt  PostHolder.kt  PostLayout.kt
app/src/main/java/ru/home/customvk/posts_screen/: PostAdapter.kt  PostHolder.kt  PostsActivity.kt  PostsFragment.kt  PostsFragmentViewModel.kt  PostsViewModel.kt
app/src/main/java/ru/home/customvk/presentation/: BaseRxViewModel.kt  LoginActivity.kt
app/src/main/java/ru/home/customvk/presentation/login_screen/: Action.kt  LoginActivity.kt  LoginViewModel.kt  State.kt
app/src/main/java/ru/home/customvk/presentation/post_details/: PostDetailsActivity.kt
app/src/main/java/ru/home/customvk/presentation/posts_screen/: Action.kt  PostsActivity.kt  PostsFragment.kt  PostsViewModel.kt  State.kt  UiEffect.kt
app/src/main/java/ru/home/customvk/presentation/posts_screen/adapter/: PostHolderHelper.kt  PostImageLoadingListener.kt  PostLayout.kt  PostTouchHelperCallback.kt  PostsAdapter.kt  PostsHolder.kt
app/src/main/java/ru/home/customvk/screens/: LoginActivity.kt  StartActivity.kt
app/src/main/java/ru/home/customvk/screens/posts_screen/: PostAdapter.kt  PostHolder.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsHolder.kt  PostsViewModel.kt
app/src/main/java/ru/home/customvk/utils/: AttachmentUtils.kt  PostUtils.kt  PreferenceUtils.kt  PreferencesUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_nav_item_color_state.xml  ic_comment_24.xml  ic_news_24.xml  ic_save_24.xml  ic_share.xml  ic_share_24.xml  login_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_news.xml  activity_posts.xml  fragment_posts.xml  inc_posts_empty.xml  news_fragment.xml  post_list_item.xml  share_bottom_sheet_dialog.xml  view_post.xml
app/src/main/res/menu/: post_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
