// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools:
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies:
    appCompatVersion = '1.2.0'
    circleImageViewVersion = '3.1.0'
    coreKtxVersion = '1.3.2'
    recyclerViewVersion = '1.1.0'
    lifecycleExtensionsVersion = '2.2.0'
    materialDesignVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    rxJavaVersion = '2.2.20'
    rxAndroidVersion = '2.1.1'
    vkSdkVersion = '2.4.0'
    okHttpLoggingInterceptorVersion = '4.9.0'
    retrofitVersion = '2.9.0'
    retrofitGsonConverterVersion = '2.9.0'
    retrofitRxJavaAdapterVersion = '2.9.0'
    stethoVersion = '1.5.1'
    glideVersion = '4.11.0'
    roomVersion = '2.2.5'
    rxRelayVersion = '2.1.1'
    rxReduxVersion = '1.0.1'
    daggerVersion = '2.30.1'
}
