<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_small">8dp</dimen>

    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_4">4dp</dimen>

    <dimen name="image_buttons_min_size">1dp</dimen>
    <dimen name="avatar_size">48dp</dimen>

    <dimen name="text_16">16sp</dimen>
    <dimen name="text_12">12sp</dimen>

    <dimen name="post_min_height">100dp</dimen>
    <dimen name="post_max_height">500dp</dimen>

</resources>