<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorPrimary">@color/mainText</item>
    </style>

    <style name="PostActionButtons" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:minWidth">@dimen/image_buttons_min_size</item>
        <item name="android:minHeight">@dimen/image_buttons_min_size</item>
        <item name="android:drawablePadding">@dimen/padding_small</item>
        <item name="android:layout_marginStart">@dimen/margin_8</item>
        <item name="android:layout_marginTop">@dimen/margin_4</item>
        <item name="android:layout_marginBottom">@dimen/margin_4</item>
    </style>

</resources>