<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionNews"
        android:enabled="true"
        android:icon="@drawable/ic_news_24"
        android:title="@string/news_bottom_title" />
    <item
        android:id="@+id/actionFavorites"
        android:enabled="true"
        android:icon="@drawable/ic_like_24"
        android:title="@string/favorite_bottom_title" />
</menu>
