<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bottomDialogBackground"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:id="@+id/saveToGalleryBottomDialogItem"
        style="@style/BottomDialogItemStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sharing_dialog_item_height"
        android:text="@string/share_image_dialog_save_option"
        app:drawableStartCompat="@drawable/ic_save_24" />

    <TextView
        android:id="@+id/shareBottomDialogItem"
        style="@style/BottomDialogItemStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sharing_dialog_item_height"
        android:text="@string/share_image_dialog_share_option"
        app:drawableStartCompat="@drawable/ic_share_24" />

</LinearLayout>