<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="ru.home.customviewapplication.posts.PostLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImageView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_10"
        android:contentDescription="@string/avatar_image_view_description"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_16"
        android:maxLines="1"
        android:textColor="@color/titleText"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        tools:text="dev/null" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_12"
        tools:text="час назад" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_8"
        android:textColor="@color/mainText"
        android:textSize="@dimen/text_12"
        android:ellipsize="end"
        android:maxLines="10"
        tools:text="Акции Яндекса в ближайший год вырастут до 6к рублей. Хотя некоторые прогнозы говорят иначе." />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="@dimen/post_max_height"
        android:minHeight="@dimen/post_min_height"
        android:contentDescription="@string/post_image_view_description"
        tools:src="@drawable/long_pict" />

    <Button
        android:id="@+id/likeButton"
        style="@style/PostActionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_like_24"
        tools:text="1" />

    <Button
        android:id="@+id/commentButton"
        style="@style/PostActionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_comment_24"
        tools:text="1" />

    <Button
        android:id="@+id/shareButton"
        style="@style/PostActionButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_share"
        tools:text="1" />

    <TextView
        android:id="@+id/viewingTextView"
        android:layout_marginTop="@dimen/margin_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        app:drawableStartCompat="@drawable/ic_eye"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center"
        android:textColor="@color/shadowedText"
        tools:text="10.4K" />

</merge>